<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8c4576b1425434985b243bad880137e" Name="Diagram1">
        <EntityTypeShape EntityType="Project_DBModel.Contest" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Input_Cases" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Language" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Output_Cases" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Problem" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.Submission" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_DBModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Project_DBModel.FK_Contest_User" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Problem_Contest" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Input_Cases_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Output_Cases_Input_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Submission_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.FK_Submission_User" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.Participant" ManuallyRouted="false" />
        <AssociationConnector Association="Project_DBModel.Problem_Lang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>